# SpringMybatisTest

./: README.md
MybatisTest/: pom.xml
MybatisTest/src/main/Resource/com/jsu/config/: mybatis-config.xml
MybatisTest/src/main/Resource/com/jsu/dao/: BookMapper.xml
MybatisTest/src/main/java/com/jsu/: Test.java
MybatisTest/src/main/java/com/jsu/bean/: Book.java
MybatisTest/src/main/java/com/jsu/dao/: BookMapper.java
MybatisTest/src/main/webapp/WEB-INF/: web.xml
SpringMybatisTest/: mybatis-generator.xml  pom.xml
SpringMybatisTest/src/main/java/com/jsu/bean/: Card.java  Person.java  User.java
SpringMybatisTest/src/main/java/com/jsu/bean/bak/: Card.java  CardExample.java
SpringMybatisTest/src/main/java/com/jsu/controller/: PersonController.java  UserController.java
SpringMybatisTest/src/main/java/com/jsu/dao/: CardMapper.java  PersonMapper.java  UserMapper.java
SpringMybatisTest/src/main/java/com/jsu/dao/bak/: CardMapper.java
SpringMybatisTest/src/main/java/com/jsu/demo/: Test.java  Test1.java  Test2.java
SpringMybatisTest/src/main/java/com/jsu/service/: PersonService.java  UserService.java
SpringMybatisTest/src/main/java/com/jsu/service/Imp/: PersonServiceImp.java  UserServiceImp.java
SpringMybatisTest/src/main/resources/com/jsu/config/: applicationContext.xml  db.properties
SpringMybatisTest/src/main/resources/com/jsu/dao/: CardDao.xml  PersonDao.xml  UserDao.xml
SpringMybatisTest/src/main/resources/com/jsu/dao/bak/: CardMapper.xml
